2020/01/08 16:53:51 [INFO] Packer version: 1.5.0-beta (cbe11cd3d+CHANGES)
2020/01/08 16:53:51 Packer Target OS/Arch: darwin amd64
2020/01/08 16:53:51 Built with Go Version: go1.13.1
2020/01/08 16:53:51 Detected home directory from env var: /Users/vaangadi
2020/01/08 16:53:51 Using internal plugin for virtualbox-vm
2020/01/08 16:53:51 Using internal plugin for azure-arm
2020/01/08 16:53:51 Using internal plugin for digitalocean
2020/01/08 16:53:51 Using internal plugin for docker
2020/01/08 16:53:51 Using internal plugin for jdcloud
2020/01/08 16:53:51 Using internal plugin for ncloud
2020/01/08 16:53:51 Using internal plugin for parallels-iso
2020/01/08 16:53:51 Using internal plugin for triton
2020/01/08 16:53:51 Using internal plugin for vmware-iso
2020/01/08 16:53:51 Using internal plugin for amazon-ebssurrogate
2020/01/08 16:53:51 Using internal plugin for azure-chroot
2020/01/08 16:53:51 Using internal plugin for hyperv-vmcx
2020/01/08 16:53:51 Using internal plugin for lxc
2020/01/08 16:53:51 Using internal plugin for oracle-oci
2020/01/08 16:53:51 Using internal plugin for parallels-pvm
2020/01/08 16:53:51 Using internal plugin for scaleway
2020/01/08 16:53:51 Using internal plugin for alicloud-ecs
2020/01/08 16:53:51 Using internal plugin for amazon-instance
2020/01/08 16:53:51 Using internal plugin for vagrant
2020/01/08 16:53:51 Using internal plugin for yandex
2020/01/08 16:53:51 Using internal plugin for amazon-ebs
2020/01/08 16:53:51 Using internal plugin for hyperv-iso
2020/01/08 16:53:51 Using internal plugin for linode
2020/01/08 16:53:51 Using internal plugin for lxd
2020/01/08 16:53:51 Using internal plugin for profitbricks
2020/01/08 16:53:51 Using internal plugin for tencentcloud-cvm
2020/01/08 16:53:51 Using internal plugin for virtualbox-iso
2020/01/08 16:53:51 Using internal plugin for null
2020/01/08 16:53:51 Using internal plugin for oracle-classic
2020/01/08 16:53:51 Using internal plugin for osc-bsusurrogate
2020/01/08 16:53:51 Using internal plugin for osc-chroot
2020/01/08 16:53:51 Using internal plugin for proxmox
2020/01/08 16:53:51 Using internal plugin for amazon-chroot
2020/01/08 16:53:51 Using internal plugin for azure-dtl
2020/01/08 16:53:51 Using internal plugin for file
2020/01/08 16:53:51 Using internal plugin for hyperone
2020/01/08 16:53:51 Using internal plugin for qemu
2020/01/08 16:53:51 Using internal plugin for amazon-ebsvolume
2020/01/08 16:53:51 Using internal plugin for cloudstack
2020/01/08 16:53:51 Using internal plugin for googlecompute
2020/01/08 16:53:51 Using internal plugin for hcloud
2020/01/08 16:53:51 Using internal plugin for osc-bsuvolume
2020/01/08 16:53:51 Using internal plugin for vmware-vmx
2020/01/08 16:53:51 Using internal plugin for oneandone
2020/01/08 16:53:51 Using internal plugin for openstack
2020/01/08 16:53:51 Using internal plugin for osc-bsu
2020/01/08 16:53:51 Using internal plugin for ucloud-uhost
2020/01/08 16:53:51 Using internal plugin for virtualbox-ovf
2020/01/08 16:53:51 Using internal plugin for ansible
2020/01/08 16:53:51 Using internal plugin for powershell
2020/01/08 16:53:51 Using internal plugin for salt-masterless
2020/01/08 16:53:51 Using internal plugin for shell
2020/01/08 16:53:51 Using internal plugin for shell-local
2020/01/08 16:53:51 Using internal plugin for sleep
2020/01/08 16:53:51 Using internal plugin for ansible-local
2020/01/08 16:53:51 Using internal plugin for azure-dtlartifact
2020/01/08 16:53:51 Using internal plugin for puppet-server
2020/01/08 16:53:51 Using internal plugin for breakpoint
2020/01/08 16:53:51 Using internal plugin for converge
2020/01/08 16:53:51 Using internal plugin for windows-shell
2020/01/08 16:53:51 Using internal plugin for inspec
2020/01/08 16:53:51 Using internal plugin for puppet-masterless
2020/01/08 16:53:51 Using internal plugin for windows-restart
2020/01/08 16:53:51 Using internal plugin for chef-client
2020/01/08 16:53:51 Using internal plugin for chef-solo
2020/01/08 16:53:51 Using internal plugin for file
2020/01/08 16:53:51 Using internal plugin for docker-save
2020/01/08 16:53:51 Using internal plugin for shell-local
2020/01/08 16:53:51 Using internal plugin for vagrant-cloud
2020/01/08 16:53:51 Using internal plugin for docker-push
2020/01/08 16:53:51 Using internal plugin for compress
2020/01/08 16:53:51 Using internal plugin for docker-tag
2020/01/08 16:53:51 Using internal plugin for manifest
2020/01/08 16:53:51 Using internal plugin for ucloud-import
2020/01/08 16:53:51 Using internal plugin for alicloud-import
2020/01/08 16:53:51 Using internal plugin for checksum
2020/01/08 16:53:51 Using internal plugin for digitalocean-import
2020/01/08 16:53:51 Using internal plugin for exoscale-import
2020/01/08 16:53:51 Using internal plugin for googlecompute-export
2020/01/08 16:53:51 Using internal plugin for vagrant
2020/01/08 16:53:51 Using internal plugin for vsphere
2020/01/08 16:53:51 Using internal plugin for artifice
2020/01/08 16:53:51 Using internal plugin for docker-import
2020/01/08 16:53:51 Using internal plugin for googlecompute-import
2020/01/08 16:53:51 Using internal plugin for vsphere-template
2020/01/08 16:53:51 Using internal plugin for amazon-import
2020/01/08 16:53:51 Detected home directory from env var: /Users/vaangadi
2020/01/08 16:53:51 Attempting to open config file: /Users/vaangadi/.packerconfig
2020/01/08 16:53:51 [WARN] Config file doesn't exist: /Users/vaangadi/.packerconfig
2020/01/08 16:53:51 Packer config: &{DisableCheckpoint:false DisableCheckpointSignature:false PluginMinPort:10000 PluginMaxPort:25000 Builders:map[alicloud-ecs:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-alicloud-ecs amazon-chroot:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-chroot amazon-ebs:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebs amazon-ebssurrogate:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebssurrogate amazon-ebsvolume:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-ebsvolume amazon-instance:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-amazon-instance azure-arm:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-arm azure-chroot:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-chroot azure-dtl:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-azure-dtl cloudstack:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-cloudstack digitalocean:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-digitalocean docker:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-docker file:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-file googlecompute:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-googlecompute hcloud:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hcloud hyperone:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperone hyperv-iso:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-iso hyperv-vmcx:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-hyperv-vmcx jdcloud:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-jdcloud linode:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-linode lxc:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxc lxd:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-lxd ncloud:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ncloud null:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-null oneandone:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oneandone openstack:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-openstack oracle-classic:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-classic oracle-oci:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-oracle-oci osc-bsu:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsu osc-bsusurrogate:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsusurrogate osc-bsuvolume:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-bsuvolume osc-chroot:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-osc-chroot parallels-iso:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-iso parallels-pvm:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-parallels-pvm profitbricks:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-profitbricks proxmox:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-proxmox qemu:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-qemu scaleway:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-scaleway tencentcloud-cvm:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-tencentcloud-cvm triton:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-triton ucloud-uhost:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-ucloud-uhost vagrant:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vagrant virtualbox-iso:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-iso virtualbox-ovf:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-ovf virtualbox-vm:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-virtualbox-vm vmware-iso:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-iso vmware-vmx:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-vmware-vmx yandex:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-builder-yandex] PostProcessors:map[alicloud-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-alicloud-import amazon-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-amazon-import artifice:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-artifice checksum:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-checksum compress:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-compress digitalocean-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-digitalocean-import docker-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-import docker-push:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-push docker-save:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-save docker-tag:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-docker-tag exoscale-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-exoscale-import googlecompute-export:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-export googlecompute-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-googlecompute-import manifest:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-manifest shell-local:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-shell-local ucloud-import:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-ucloud-import vagrant:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant vagrant-cloud:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vagrant-cloud vsphere:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere vsphere-template:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-post-processor-vsphere-template] Provisioners:map[ansible:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible ansible-local:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-ansible-local azure-dtlartifact:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-azure-dtlartifact breakpoint:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-breakpoint chef-client:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-client chef-solo:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-chef-solo converge:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-converge file:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-file inspec:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-inspec powershell:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-powershell puppet-masterless:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-masterless puppet-server:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-puppet-server salt-masterless:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-salt-masterless shell:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell shell-local:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-shell-local sleep:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-sleep windows-restart:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-restart windows-shell:/Users/vaangadi/go/bin/packer-PACKERSPACE-plugin-PACKERSPACE-packer-provisioner-windows-shell]}
2020/01/08 16:53:51 Detected home directory from env var: /Users/vaangadi
2020/01/08 16:53:51 Setting cache directory: /Users/vaangadi/go/src/github.com/hashicorp/packer/packer_cache
2020/01/08 16:53:51 Detected home directory from env var: /Users/vaangadi
2020/01/08 16:53:51 ui error: Failed to parse template: open WindowsMixAndMatch.json: no such file or directory
2020/01/08 16:53:51 [INFO] (telemetry) Finalizing.
2020/01/08 16:53:52 waiting for all plugin processes to complete...
